# telega

./: README.md
dotnet-101-article/: index.md
template/: README.md  Telega.sln  Telega.sln.DotSettings  compose.yml  docker-compose.yml
template/.template.config/: template.json
template/host/: Dockerfile  Pipeline.cs  Program.cs  Start.cs  Telega.Host.csproj  TelegramModels.cs  Unrecognized.cs
template/protocol/: About.cs  Protocol.cs  Telega.Protocol.csproj  Webhook.cs
template/tests/: .httpyac.json  AboutShould.cs  Telega.Tests.csproj  Test.cs  set-webhook.http
template/webapi/: Dockerfile  Program.cs  Telega.WebApi.csproj
template/webapi/Properties/: launchSettings.json
