<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Astor.Logging" Version="2024.106.109.27" />
    <PackageReference Include="confi" Version="2024.110.108.4" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="Fluenv" Version="2024.109.101.5" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Nist.Logs" Version="2024.106.109.28" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.44" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\protocol\Telega.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Telega" />
    <Using Include="System.Net" />
    <Using Include="System.Reflection" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../.env" Condition="Exists('../.env')" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>
